<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             xmlns:c="using:SourceGit.Converters"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="64"
             x:Class="SourceGit.Views.RepositoryToolbar"
             x:DataType="vm:Repository">
  <Grid ColumnDefinitions="Auto,*,Auto">
    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8,0,0,0">
      <Button Classes="icon_button" Width="58" Height="60" Tapped="Fetch">
        <ToolTip.Tip>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource Text.Fetch}"/>
            <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
          </StackPanel>
        </ToolTip.Tip>
        <StackPanel Width="58" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Width="18" Height="18" Data="{StaticResource Icons.Fetch}"/>
          <TextBlock Margin="0,7,0,0" FontSize="11" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{DynamicResource Text.Fetch}"/>
        </StackPanel>
      </Button>

      <Button Classes="icon_button" Width="58" Height="60" Tapped="Pull" IsVisible="{Binding !IsBare}" IsEnabled="{Binding !IsBare}">
        <ToolTip.Tip>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource Text.Pull}"/>
            <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
          </StackPanel>
        </ToolTip.Tip>
        <StackPanel Width="58" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid Width="28" Height="22">
            <Path Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="{StaticResource Icons.Pull}"/>
            <Border MinWidth="18" Height="16"
                    Padding="4,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{DynamicResource Brush.PendingBadge}"
                    CornerRadius="8"
                    IsVisible="{Binding CurrentBranch.Behind.Count, Converter={x:Static c:IntConverters.IsGreaterThanZero}}">
              <TextBlock Text="{Binding CurrentBranch.Behind.Count}"
                         Foreground="{DynamicResource Brush.BadgeFG}"
                         FontFamily="{DynamicResource Fonts.Monospace}"
                         FontSize="9"
                         HorizontalAlignment="Center"/>
            </Border>
          </Grid>
          <TextBlock Margin="0,7,0,0" FontSize="11" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{DynamicResource Text.Pull}"/>
        </StackPanel>
      </Button>

      <Button Classes="icon_button" Width="58" Height="60" Tapped="Push">
        <ToolTip.Tip>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource Text.Push}"/>
            <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
          </StackPanel>
        </ToolTip.Tip>
        <StackPanel Width="58" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid Width="28" Height="22">
            <Path Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="{StaticResource Icons.Push}"/>
            <Border MinWidth="18" Height="16"
                    Padding="4,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{DynamicResource Brush.PendingBadge}"
                    CornerRadius="8"
                    IsVisible="{Binding CurrentBranch.Ahead.Count, Converter={x:Static c:IntConverters.IsGreaterThanZero}}">
              <TextBlock Text="{Binding CurrentBranch.Ahead.Count}"
                         Foreground="{DynamicResource Brush.BadgeFG}"
                         FontFamily="{DynamicResource Fonts.Monospace}"
                         FontSize="9"
                         HorizontalAlignment="Center"/>
            </Border>
          </Grid>
          <TextBlock Margin="0,7,0,0" FontSize="11" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{DynamicResource Text.Push}"/>
        </StackPanel>
      </Button>

    </StackPanel>

    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" ZIndex="1">
      <Path Width="13" Height="13" Fill="{DynamicResource Brush.FG1}" Data="{StaticResource Icons.Branch}"/>

      <ContentControl Margin="6,0,0,0">
        <ContentControl.Content>
          <Binding Path="CurrentBranch">
            <Binding.TargetNullValue>
              <TextBlock Text="--"/>
            </Binding.TargetNullValue>
          </Binding>
        </ContentControl.Content>

        <ContentControl.DataTemplates>
          <DataTemplate DataType="m:Branch">
            <Border Background="Transparent" ToolTip.Tip="{Binding FriendlyName}">
              <TextBlock Text="{Binding FriendlyName}" MaxWidth="180" TextTrimming="CharacterEllipsis"/>
            </Border>
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>

      <Button Classes="icon_button" Width="32" Click="NavigateToHead" ToolTip.Tip="{DynamicResource Text.Repository.NavigateToCurrentHead}">
        <Path Width="13" Height="13" Margin="0,2,0,0" Data="{StaticResource Icons.Target}" Fill="{DynamicResource Brush.FG1}"/>
      </Button>
    </StackPanel>

    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0" ZIndex="2">
      <Button Classes="icon_button" Width="58" Height="60" Click="OpenInExplorer" IsVisible="{OnPlatform False, Windows=True}" ToolTip.Tip="Open repository in Windows Explorer">
        <StackPanel Width="58" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Width="18" Height="18" Data="{StaticResource Icons.Explore}"/>
          <TextBlock Margin="0,3,0,0" FontSize="11" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Explorer"/>
        </StackPanel>
      </Button>

      <Button Classes="icon_button" Width="58" Height="60" Click="OpenInCommandPrompt" IsVisible="{OnPlatform False, Windows=True}" ToolTip.Tip="Open Command Prompt in repository">
        <StackPanel Width="58" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Width="18" Height="18" Data="{StaticResource Icons.Terminal}"/>
          <TextBlock Margin="0,3,0,0" FontSize="11" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Console"/>
        </StackPanel>
      </Button>

      <Button Classes="icon_button" Width="58" Height="60" Click="OpenOrigin" ToolTip.Tip="Visit origin in browser">
        <StackPanel Width="58" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Width="18" Height="18" Data="{StaticResource Icons.Remotes}"/>
          <TextBlock Margin="0,3,0,0" FontSize="11" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Origin"/>
        </StackPanel>
      </Button>

      <Button Classes="icon_button" Width="58" Height="60" Click="OpenConfigure" ToolTip.Tip="{DynamicResource Text.Repository.Configure}">
        <StackPanel Width="58" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Width="18" Height="18" Data="{StaticResource Icons.Settings}"/>
          <TextBlock Margin="0,3,0,0" FontSize="11" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Config"/>
        </StackPanel>
      </Button>
    </StackPanel>

    <StackPanel Grid.Column="0" Orientation="Horizontal">
      <Button Width="0" Height="0" Click="PushDirectlyByHotKey" IsVisible="False" HotKey="{OnPlatform Ctrl+Shift+Up, macOS=⌘+Shift+Up}"/>
      <Button Width="0" Height="0" Click="PullDirectlyByHotKey" IsVisible="False" IsEnabled="{Binding !IsBare}" HotKey="{OnPlatform Ctrl+Shift+Down, macOS=⌘+Shift+Down}"/>
      <Button Width="0" Height="0" Click="FetchDirectlyByHotKey" IsVisible="False" HotKey="{OnPlatform Ctrl+Down, macOS=⌘+Down}"/>
    </StackPanel>
  </Grid>
</UserControl>
